# Database
DB_HOST=attendance-db.c9e8y4qwgzqq.ap-southeast-1.rds.amazonaws.com
DB_PORT=49159
DB_USER=admin
DB_PASS=attendance-db-admin-pass
DB_NAME=attendance_db

# Camera
# CAMERA_URL=http://192.168.185.177:81/stream
CAMERA_URL=http://13.213.61.152/stream
CAMERA_TIMEOUT=10
CAMERA_RETRY_INTERVAL=5

# App Settings
MIN_MATCH_COUNT=10
REQUIRED_DETECTION_DURATION=3
LOG_LEVEL=INFO

PHOTO_DIR=photos
FEATURES_DIR=detection/features